.{
    .name = .wcli,

    .version = "0.1.1",

    .fingerprint = 0x601bcf17a811da78,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .cli = .{
            .url = "git+https://github.com/sam701/zig-cli#zig-0.15",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
        .@"zig-dotenv" = .{
            .url = "git+https://github.com/deatil/zig-dotenv#v1.1.0",
            .hash = "zig_dotenv-1.1.0-eTg6iWhkAADtIt5vtQBj5JPbjddlDvG4IpFX5U0J-VF6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
